<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_ligth"
    tools:context=".onboard.onBoardFragment">







    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-55dp"
        tools:layout_editor_absoluteY="29dp" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/onarge_onboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/marginBottom"
        app:dotsStrokeColor="@color/white_grey_onboard"
        app:dotsCornerRadius="@dimen/indicator_radius_8dp"
        app:dotsSize="@dimen/dotsSize_16dp"
        app:dotsSpacing="@dimen/dotsSpacing_4dp"
        app:dotsStrokeWidth="@dimen/dotsStroke_width_2dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>