<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_ligth"
    tools:context=".onboard.ThirdFragment">


    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_477"
        android:text="@string/start_onboarding"
        android:textColor="@color/white_F3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_pagethree"
        android:layout_width="@dimen/image_width_onboard"
        android:layout_height="@dimen/height_onboard"
        android:layout_marginTop="@dimen/margin_top_107dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
<!--        app:lottie_rawRes="@raw/three_pageonboard" />-->


    <TextView
        android:id="@+id/item_title"
        android:layout_width="@dimen/widtj"
        android:layout_height="@dimen/height"
        android:layout_margin="@dimen/margin_40dp"
        android:gravity="top"
        android:text="@string/three_onboard_text"
        android:textAlignment="center"
        android:textColor="@color/white_F3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animationView_pagethree"
        tools:ignore="RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>