<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="@dimen/drawable_padding_10dp"
    android:layout_margin="@dimen/drawable_padding_10dp"
    android:layout_marginTop="@dimen/margin_top_8dp"
    android:background="@drawable/style_inputs"
    >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:paddingStart="@dimen/paddingleft_item_20dp"
        android:paddingEnd="@dimen/padding_right_20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_14dp" />

</LinearLayout>